# org.ops4j.pax.exam1

./: .gitignore  README  RELEASE  drone.ipr  exam.ipr  pom.xml  runner.args
api/: pom.xml
api/src/main/java/org/ops4j/pax/drone/api/: BundleProvision.java  DroneConnector.java  DroneException.java  DroneProvider.java  DroneService.java  DroneSummary.java  Info.java  RecipeException.java  RunnerContext.java
api/src/main/java/org/ops4j/pax/exam/: Configuration.java  ConfigurationBuilder.java  ConfigurationOption.java  CoreOptions.java
api/src/main/java/org/ops4j/pax/exam/api/: BundleProvision.java  DroneConnector.java  DroneException.java  DroneProvider.java  DroneService.java  DroneSummary.java  Info.java  RecipeException.java  ResourceLocator.java  RunnerContext.java  TestExecutionException.java  TestExecutionSummary.java  TestProbeBuilder.java  TestProbeProvider.java  TestRunner.java  TestRunnerConnector.java
api/src/main/java/org/ops4j/pax/exam/options/: BootDelegationOption.java  BundleURLOption.java  CompositeConfigurationOption.java  CompositeOption.java  EquinoxPlatformOption.java  FelixPlatformOption.java  MavenBundleURLOption.java  PlainBundleURLOption.java  PlatformOption.java  SystemPackageOption.java
connector/: pom.xml
connector/commons/: pom.xml
connector/commons/src/main/java/org/ops4j/pax/drone/commons/: CompositeProvider.java  DroneProperties.java
connector/commons/src/main/java/org/ops4j/pax/drone/commons/additionalbundles/: AdditionalBundlesMixin.java  CanAddBundle.java  ProvidesBundles.java
connector/commons/src/main/java/org/ops4j/pax/drone/commons/urlhandler/: URLHandlerConcern.java
connector/commons/src/test/java/org/ops4j/pax/drone/commons/custom/: CustomConnector.java  CustomConnectorMixin.java  CustomProviderTest.java
connector/commons/src/test/resources/: log4j.properties
connector/echo/: pom.xml
connector/echo/src/main/java/org/ops4j/pax/drone/connector/echo/: NullConnector.java
connector/paxrunner/: pom.xml
integrationtest/: pax-drone-integrationtest.ipr  pax-drone-integrationtest.iws  pom.xml
integrationtest/src/test/java/org/ops4j/pax/drone/it/: PoisonManifestTest.java
integrationtest/src/test/java/org/ops4j/pax/exam/it/: PoisonManifestTest.java
it/: pom.xml
junit/: osgi.bnd  pom.xml
pax-exam-dist/: pom.xml
pax-exam-it-04/: out  pom.xml
pax-exam-it-04/src/test/java/org/ops4j/pax/exam/plugintest/: MavenPluginTestCases.java  SimpleTest.java  UseConfigurationOption.java  UseConfigurationOptionTest.java  UseDedicatedRunWith.java  UseDedicatedRunWithTest.java
pax-exam-it-05/: pom.xml
pax-exam-it-05/adependencybundle/: osgi.bnd  pom.xml
pax-exam-it-05/src/test/java/org/ops4j/pax/exam/it/: DependencyTest.java
pax-exam-it-05/src/test/java/org/ops4j/pax/exam/testng/: StartTest.java
pax-exam-it-05/testproject/: pom.xml
pax-exam-it-05/testproject/src/test/java/org/ops4j/pax/exam/testproject/: DependencyTest.java
runtime/: osgi.bnd  pom.xml
runtime/src/main/java/org/ops4j/pax/exam/runtime/internal/: Activator.java  ProbeObserver.java  TestRunnerImpl.java
runtime/src/test/java/org/ops4j/pax/exam/runtime/internal/: ActivatorTest.java  TestRunnerImplTest.java
samples/: pax-drone-samples.ipr  pax-drone-samples.iws  pom.xml
samples/complex/: pom.xml
samples/pax-drone-samples-tutorial1/: pax-drone-samples-tutorial1.ipr
samples/pax-drone-samples-tutorial1/helloworld/: osgi.bnd  pom.xml
samples/pax-drone-samples-tutorial1/helloworld/src/main/java/tutorial/helloworld/intern/: Activator.java
samples/pax-drone-samples-tutorial1/tests/: pom.xml
samples/pax-drone-samples-tutorial1/tests/src/main/java/tutorials/tests/: HelloWorldForTheLazyOnes.java  HelloWorldTest.java
samples/sample/: pom.xml
samples/sample/src/main/java/org/ops4j/pax/drone/sample/: PaxRunnerSample.java
samples/sample/src/main/java/org/ops4j/pax/exam/sample/: PaxRunnerSample.java
samples/sample/src/test/resources/: log4j.properties
samples/simple/: pom.xml
samples/tutorial1/: pax-drone-samples-tutorial1.iws  pom.xml
samples/tutorial1/helloworld/: pom.xml
samples/tutorial1/tests/: pom.xml
samples/tutorial1/tests/src/main/java/tutorials/tests/: HelloWorldTest.java
spi-junit/: pom.xml
spi-junit/src/main/java/org/ops4j/pax/drone/spi/junit/: DroneConfiguration.java  DroneTestCase.java  DroneTestRunner.java  JUnitSummaryHandling.java  MultiConnectorDroneTestCase.java  TestFirstTestCase.java
spi-junit/src/main/java/org/ops4j/pax/exam/junit/: Configuration.java  MultiConfigOsgiTestCase.java  OsgiTestRunner.java  TestFirstOsgiTestCase.java
spi-junit/src/main/java/org/ops4j/pax/exam/junit/internal/: JUnitSummaryHandling.java
spi-junit/src/main/java/org/ops4j/pax/exam/spi/junit/: Configuration.java  DroneConfiguration.java  DroneTestCase.java  DroneTestRunner.java  JUnitSummaryHandling.java  MultiConnectorDroneTestCase.java  MultiConnectorPaxExamTestCase.java  PaxExamTestCase.java  PaxExamTestRunner.java  TestFirstTestCase.java
tinybundles/: pax-tinybundles.ipr  pom.xml
tinybundles/pax-tinybundles-core/: osgi.bnd  pom.xml
tinybundles/pax-tinybundles-core/src/main/java/org/ops4j/pax/tinybundles/core/: BundleAs.java  TinyBundle.java  TinyBundles.java
tinybundles/pax-tinybundles-core/src/main/java/org/ops4j/pax/tinybundles/runtime/: OSGi.java
tinybundles/pax-tinybundles-demo/: pom.xml
tinybundles/pax-tinybundles-demo/src/test/java/org/ops4j/pax/demo/exam/: BuildAtConfigurationTime.java  BuildWhileRunningTest.java
tinybundles/pax-tinybundles-demo/src/test/java/org/ops4j/pax/demo/standalone/: BndTest.java  StandaloneTest.java
tinybundles/pax-tinybundles-tests/: pom.xml
tinybundles/pax-tinybundles-tests/src/main/java/org/ops4j/pax/tinybundles/test/: DemoBundles.java
tinybundles/pax-tinybundles-tests/src/test/resources/: org.ops4j.pax.tinybundles.test.Service.cfg
tools/: osgi.bnd  paxdrone  pom.xml
tools/src/main/java/org/ops4j/pax/drone/tools/: Main.java
tools/src/main/java/org/ops4j/pax/exam/tools/: Main.java
tools/src/main/resources/: log4j.properties
tools/src/test/resources/: sample.drone
(+374 files in other folders)
