<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>master</artifactId>
        <version>3.1.3</version>
    </parent>

    <groupId>org.ops4j.pax</groupId>
    <artifactId>exam</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OPS4J Pax Exam (Build POM)</name>

    <description>
        OPS4J Pax Exam - Integration testing framework for OSGi. Detailed information to be found at
        http://wiki.ops4j.org/display/ops4j/Pax+Exam.
    </description>

    <properties>
        <release-paxexam1-altGitURL>scm:git:ssh://git@github.com/ops4j/org.ops4j.pax.url.exam1</release-paxexam1-altGitURL>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <namespace>org.ops4j.pax.exam</namespace>
        <dependency.runner.version>1.6.0</dependency.runner.version>
        <dependency.swissbox.version>1.3.1</dependency.swissbox.version>
        <dependency.base.version>1.2.2</dependency.base.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/ops4j/org.ops4j.pax.exam1.git</connection>
        <developerConnection>${release-paxexam1-altGitURL}</developerConnection>
        <url>http://github.com/ops4j/org.ops4j.pax.exam1/tree/master</url>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pax-exam</module>
                <module>pax-exam-spi</module>
                <module>pax-exam-runtime</module>
                <module>pax-exam-container-rbc</module>
                <module>pax-exam-container-rbc-client</module>
                <module>pax-exam-container-default</module>
                <module>pax-exam-junit</module>
                <module>pax-exam-junit-extender</module>
                <module>pax-exam-junit-extender-impl</module>
                <module>pax-exam-testng</module>
                <module>maven-paxexam-plugin</module>
                <module>maven-archetype-paxexam-junit</module>
                <module>pax-exam-dist</module>
            </modules>
        </profile>

        <profile>
            <id>it</id>
            <modules>
                <module>pax-exam-tutorial</module>
                <module>pax-exam-it-01</module>
                <module>pax-exam-it-02</module>
                <module>pax-exam-it-03</module>
                <module>pax-exam-it-04</module>
                <module>pax-exam-it-05</module>
                <module>pax-exam-it-06</module>
            </modules>
        </profile>

    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_include>-osgi.bnd</_include>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-lang</artifactId>
                <version>${dependency.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-store</artifactId>
                <version>${dependency.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-net</artifactId>
                <version>${dependency.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-core</artifactId>
                <version>${dependency.swissbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-extender</artifactId>
                <version>${dependency.swissbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-optional-jcl</artifactId>
                <version>${dependency.swissbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.runner</groupId>
                <artifactId>pax-runner-no-jcl</artifactId>
                <version>${dependency.runner.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2008,2009 Toni Menzel, Stuart McCulloch, Alin Dreghiciu.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <url>http://www.ops4j.org/projects/pax/web/exam/</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.ops4j.org/jira/browse/PAXEXAM</url>
    </issueManagement>

    <developers>
        <developer>
            <id>tonit</id>
            <name>Toni Menzel</name>
            <email>toni@okidokiteam.com</email>
            <organization>independent software developer</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>mcculls</id>
            <name>Stuart McCulloch</name>
            <email>stuart.mcculloch@jayway.net</email>
            <organization>Jayway Malaysia Sdn Bhd</organization>
            <organizationUrl>http://malaysia.jayway.net</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
        <developer>
            <id>adreghiciu</id>
            <name>Alin Dreghiciu</name>
            <email>adreghiciu@gmail.com</email>
            <organization>Jayway Malaysia Sdn Bhd</organization>
            <organizationUrl>http://malaysia.jayway.net</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+2</timezone>
        </developer>
    </developers>

  </project>

