Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional,\
  *; resolution:=optional
  
Export-Package:

Private-Package:\
  ${bundle.namespace}.internal.*

DynamicImport-Package:\
  *

Embed-Dependency:\
  *; scope=compile; type=!pom

Embed-Transitive:\
  true

-exportcontents:\
  org.ops4j.pax.exam.api; version="${pom.version}",\
  org.ops4j.pax.exam.spi.junit; version="${pom.version}",\
  junit.*,\
  org.easymock.*,\
  org.hamcrest.*,\
  org.junit.*
