Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional,\
  *; resolution:=optional
  
Export-Package:

Private-Package:\
  ${bundle.namespace}.internal.*

DynamicImport-Package:\
  *

Embed-Dependency:\
  *; scope=compile|runtime; type=!pom

Embed-Transitive:\
  true

-exportcontents:\
  ${namespace}.api; version="${pom.version}",\
  ${namespace}.spi; version="${pom.version}",\
  ${namespace}.options; version="${pom.version}"
