<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>exam</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.exam</groupId>
  <artifactId>pax-exam-runtime</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Exam - Runtime</name>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.exam.runtime</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.exam.runtime</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-spi</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-spi-junit</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-service</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-connector-paxrunner</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>