<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>drone</artifactId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.drone</groupId>
  <artifactId>pax-drone-runtime</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Drone - Runtime</name>
  <description>This artifact is an assembly that acumulates all stuff needed at runtime. Its bundle manifest will
    reference the Activator in pax-drone-service as activator.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-api</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-spi</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-spi-junit</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-service</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.drone</groupId>
      <artifactId>pax-drone-connector-paxrunner</artifactId>
      <version>${pom.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>