Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.ops4j.pax.exam.api; version="${pom.version}",\
  org.osgi.framework; version="1.3"

#  !aQute.lib.osgi.*,!org.ops4j.pax.url.*,!org.ops4j.lang.*,!org.ops4j.pax.runner.handler.internal,*

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal.*
