Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  ${namespace}.api; version="${pom.version}",\
  ${namespace}.spi; version="${pom.version}",\
  org.osgi.framework; version="1.3"
  
Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom

Embed-Transitive:\
  true

-exportcontents:\
  junit.*; version="4.4",\
  org.easymock.*,\
  org.hamcrest.*; version="4.4",\
  org.junit.*; version="4.4"
