<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>exam</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>pax-exam-it-05</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Exam - Integration Tests Set 05</name>

  <modules>
    <module>adependencybundle</module>
    <module>testproject</module>
  </modules>

</project>
