<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>exam</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.exam</groupId>
  <artifactId>pax-exam-it-04</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OPS4J Pax Exam - Integration Tests Set 04</name>

  <!-- we can use full maven properties incl. inheritance ! -->
  <properties>
    <target-framework>equinox</target-framework>
    <dependency.pax.web.version>0.5.2</dependency.pax.web.version>

  </properties>

  <dependencies>
    <!-- normal dependencies required at compile time -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-default</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <!-- Here's the stuff we want to provision our osgi runtime with -->
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-service</artifactId>
      <version>${dependency.pax.web.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- use pax exam maven plugin -->
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-paxexam-config</id>
            <goals>
              <goal>generate-paxexam-config</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <settings>
            <platform>${target-framework}</platform>
            <version>latest</version>
            <profiles>log,url</profiles>
          </settings>

        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
