<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>exam</artifactId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.exam</groupId>
  <artifactId>pax-exam-samples</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Exam - Samples (Build POM)</name>

  <modules>
    <module>sample</module>
    <module>simple</module>
    <module>complex</module>
<!--
	Tutorial currently requires mvnlive handler which is not released yet.
-->
<!--
    <module>tutorial1</module>
-->
  </modules>

</project>
