<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>drone</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.drone</groupId>
  <artifactId>tutorial-helloworld</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Drone - Tutorial Hello World</name>

  <properties>
    <bundle.symbolicName>tutorial.hellowworld</bundle.symbolicName>
    <bundle.namespace>tutorial.helloworld</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>

</project>
