<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>drone</artifactId>
    <version>0.2.2-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.drone</groupId>
  <artifactId>pax-drone-connector</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Drone - Connector (Build POM)</name>

  <modules>
    <!--
    <module>commons</module>
	-->
    <module>echo</module>
    <module>paxrunner</module>
  </modules>

</project>