Main-Class:\
  org.ops4j.pax.drone.tools.Main

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Export-Package:

Private-Package:\
  aQute.*; -split-package:=merge-first,\
  META-INF.*; -split-package:=merge-first,\
  org.*; -split-package:=merge-first,\
  log4j.properties; -split-package:=merge-first
  
Include-Resource:\
  @target/dependency/commons-logging.jar!/org/*,\
  @target/dependency/bndlib.jar!/org/*,\
  @target/dependency/ops4j-base-monitors.jar!/org/*,\
  @target/dependency/pax-drone-spi.jar!/org/*,\
  @target/dependency/ops4j-base-io.jar!/org/*,\
  @target/dependency/ops4j-base-net.jar!/org/*,\
  @target/dependency/pax-drone-api.jar!/org/*,\
  @target/dependency/pax-drone-zombie.jar!/org/*,\
  @target/dependency/ops4j-base-lang.jar!/org/*,\
  @target/dependency/pax-drone-connector-paxrunner.jar!/org/ops4j/*,\
  @target/dependency/pax-runner-no-jcl.jar!/org/ops4j/*

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive,\
  Bundle-Description

