<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>drone</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <groupId>org.ops4j.pax.drone</groupId>
    <artifactId>tutorial-tests</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OPS4J Pax Drone - Tutorial - Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.drone</groupId>
            <artifactId>pax-drone-spi</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.drone</groupId>
            <artifactId>pax-drone-spi-junit</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.drone</groupId>
            <artifactId>pax-drone-connector-paxrunner</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <bundle.namespace>org.ops4j.pax.drone.sample</bundle.namespace>
    </properties>
</project>
